{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "credentialless"
        }
      ]
    },
    {
      "source": "/api/auth/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, no-cache, must-revalidate, max-age=0"
        }
      ]
    },
    {
      "source": "/api/tiktok/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, no-cache, must-revalidate, max-age=0"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:route*",
      "destination": "/api/router"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    }
  ],
  "functions": {
    "api/router.js": {
      "maxDuration": 30
    }
  }
}
